# SwitchAcademy

./: SwitchAcademy.sln
SwitchAcademy/: Program.cs  RegisterDependentService.cs  SetUpMiddlewarePipeline.cs  SwitchAcademy.csproj  WeatherForecast.cs  appsettings.json  nlog.config
SwitchAcademy.Persistence/: SwitchAcademy.Persistence.csproj
SwitchAcademy.Persistence/DTOs/: GetTrainingTrackDto.cs  GetUserDto.cs  LoginDto.cs  RegisterDto.cs  SendEmailDto.cs  UpdateUserDto.cs
SwitchAcademy.Persistence/DTOs/Enums/: DegreeEnums.cs  GenderEnum.cs  TrainingTrackEnum.cs
SwitchAcademy.Persistence/GenericRepository/: EntityFrameworkRepository.cs  IEntityFrameworkRepository.cs
SwitchAcademy.Persistence/Migrations/: 20221119060221_first migration.Designer.cs  20221119060221_first migration.cs  20221123184002_new migration.Designer.cs  20221123184002_new migration.cs  20221123185618_new migrationn.Designer.cs  20221123185618_new migrationn.cs  20221123191344_new migrationnn.Designer.cs  20221123191344_new migrationnn.cs  20221125122102_new.Designer.cs  20221125122102_new.cs  DataContextModelSnapshot.cs
SwitchAcademy.Persistence/Models/: Assignment.cs  DataContext.cs  Notification.cs  QuestionsBank.cs  TrainingTrack.cs  User.cs
SwitchAcademy.Persistence/Responses/: AllTrainingTrackResponse.cs  AllUsersResponse.cs  DefaultResponse.cs  GetSingleTrainingTrackResponse.cs  GetSingleUserResponse.cs  LoginResponse.cs  UpdateSingleUserResponse.cs
SwitchAcademy.Services/: SwitchAcademy - Backup.Services.csproj  SwitchAcademy.Services.csproj
SwitchAcademy.Services/Implementations/: AuthService.cs  Class1.cs  EmailService.cs  TokenService.cs  TrainingTrackService.cs  UserService.cs
SwitchAcademy.Services/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs  ITrainingTrackService.cs  IUserService.cs
SwitchAcademy/AutomapperProfiles/: AutoMapperProfiles.cs
SwitchAcademy/Controllers/: AuthController.cs  QuestionsBankController.cs  TrainingTrackController.cs  UserController.cs  WeatherForecastController.cs
SwitchAcademy/Properties/: launchSettings.json
