<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	   <PackageReference Include="AutoMapper" Version="12.0.0" />
	   <PackageReference Include="Mailjet.Api" Version="3.0.0" />
	   <PackageReference Include="RestSharp" Version="108.0.2" />
	   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />	  	   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitchAcademy.Persistence\SwitchAcademy.Persistence.csproj" />
  </ItemGroup>

</Project>
